.items-container {
  padding: 20px;
  background: linear-gradient(135deg, #8D6E63, #4E342E); 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; 
  gap: 20px; 
}

.search-bar-container {
  width: 100%;
  max-width: 600px;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 20px; 
}

.search-bar {
  width: 100%;
  padding: 20px;
  font-size: 20px;
  border-radius: 8px;
  border: 1px solid #A1887F;
  box-sizing: border-box;
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.link {
  text-decoration: none;
  color: inherit;
}

.image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
  color: #5D4037; 
}

.description {
  font-size: 14px;
  color: #6D4C41;
}

.no-items {
  text-align: center;
  color: #757575;
  font-size: 16px;
}
